<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site do fabricio</title>
   <style>
    body{
        font-family:Arial,sans-serif;
        font-size:20px;
        background-color:#f4f4f4;
        color:#333;

    }
    h1{
        color: aqua;
        background-color: blue;


   
    }  
    h2{
        background-color: aquamarine;
    }
    .alerta{
        background-color: yellow;
        color: red;
    }
   </style>
</head>
<body>
    <h1>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero fuga consectetur doloremque porro quaerat similique enim repellat quod saepe corrupti. Eum quam corrupti quaerat modi incidunt illo facere voluptas molestiae?
    </h1>
    <h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, quos ipsam. Quod voluptatum voluptates ipsam officiis omnis neque fugiat doloribus assumenda laudantium nulla nostrum numquam pariatur non dolores, itaque sint!
    </h2> 
    <h2 class="alerta">
        alerta de spoler
    </h2>

</body>

</html>